<!DOCTYPE html>
<html>
<head>
	<title>Junta de acccion comunal | Bienvenidos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width">
	<meta name="description" content="Diseño y Desarrollo web">
	<meta name="keywords" content="diseño web, desarrollo web, seo, posicionamiento web">
	<meta name="author" content="Render2Web">
	<link rel="stylesheet" type="text/css" href="css/Estilos index.css">

</head>
<body>
	<header>
		<div class="contenedor">
			<div id="marc">
				<h1><span class="resaltado">Junta</span> De Acción Comunal</h1>
			</div>
			<nav>
				<ul>
					<li class="actual"><a href="index.html">Inicio</a></li>
					<li ><a href="Nosotros.html">Censo</a></li>
					<li ><a href="Servicios.html">Servicios</a></li>
					<li ><a href="contacto.html">contacto</a></li>

				</ul>
			</nav>
			<nav class="login">
				<ul>
					<li ><a href="login.html">Inicie sesion</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="cabecera">
		
	
		<div class="contenedor">
			<h1>Trabajamos por una comunidad unida</h1>
			<p>En condoto queremos dar la mejor gestion a nivel personal por que somos personas trabajando para personas. </p>
		</div>
	</section >

	<section id="boletin">
		<div>
			<h1>Suscribete a nuestro boletin</h1>
			<form>
				<input type="email" name="email" placeholder="Ingrese el email...">
				<button type="submi" class"boton1">Suscribete</button>
			</form>
		</div>
	</section>
	 <section id="cajas">
	 	<div class="contenedor">
	 		<div class="caja">
	 			<img src="img/logo1.png">
	 			<h3>Registro personal</h3>
	 			<p>Registre aqui los datos personales del censado. </p>
	 		</div>
	 		<div class="caja">
	 			<img src="img/logo2.png">
	 			<h3>Familias</h3>
	 			<p>Registre aqui los datos de las familias. </p>
	 		</div>
	 			<div class="caja">
	 			<img src="img/logo3.png">
	 			<h3>Documentos legales</h3>
	 			<p>Encuentra aqui los formatos descargables para cualquier gestion,peticion o accion legal. </p>
	 		</div>
	 		</div>
	 	</div>
	 </section>

	 <footer>
	 	<p>Condoto, choco v0.5.0 &copy; 2018</p>
	 </footer>


</body>
</html>

